SF3B1:NM_001005526
ALK:NM_004304.4
FGFR3:NM_000142.4
KIT:NM_000222.2
PDGFRA:NM_006206.5
APC:NM_000038.5
ROS1:NM_002944.2
MET:NM_001127500
EGFR:NM_005228.4
FGFR2:NM_000141
RET:NM_020975.4
ERBB3:NM_001982.3
BRCA2:NM_000059.3
MAP2K1:NM_002755.3
NF1:NM_000267.3
TP53:NM_000546.5
ERBB2:NM_004448.3
BRCA1:NM_007294.3
RNF43:NM_017763.5
AKT1:NM_005163.2
BRAF:NM_004333.4
CTNNB1:NM_001098210.1
ESR1:NM_000125.3
FBXW7:NM_001013415.1
HRAS:NM_176795.4
IDH1:NM_005896.3
IDH2:NM_001289910.1
KRAS:NM_033360.3
NRAS:NM_002524.4
PIK3CA:NM_006218.3
TERT:NM_001193376.1
